# extedit_xh

./: .gitignore  CHANGELOG  README  README.md  README_de.md  TODO  admin.php  build.xml  composer.json  coverage.xml  extedit.komodoproject  imagepicker.min.js  index.php  phpcompatinfo.xml  phpstan.neon  phpstan.php  phpunit.xml  teplad.xml  version.nfo
.github/workflows/: ci.yml
.phive/: phars.xml
classes/: AbstractController.php  Content.php  ContentRepo.php  Controller.php  Dic.php  Editor.php  FunctionController.php  HtmlString.php  ImageFinder.php  ImagePicker.php  Main.php  Plugin.php  PluginInfo.php  Response.php  Session.php  SystemChecker.php  Upload.php  View.php  required_classes.php
classes/infra/: ContentRepo.php  CsrfProtector.php  Editor.php  ImageRepo.php  Pages.php  Request.php  Responder.php  SystemChecker.php  View.php
classes/value/: Html.php  Image.php  Response.php  Upload.php  Url.php
config/: config.php  metaconfig.php
connectors/: ckeditor.js  ckeditor.php  tinymce.js  tinymce.php  tinymce4.js  tinymce4.php
css/: stylesheet.css
help/: help.htm  help_de.htm  stylesheet.css  template.htm
inits/: ckeditor.js  tinymce.js  tinymce4.js  tinymce5.js
languages/: da.php  de.php  en.php
tests/: ContentRepoTest.php  DicTest.php  FunctionControllerTest.php  ImageFinderTest.php  ImagePickerTest.php  MainTest.php  PluginInfoTest.php  bootstrap.php
tests/approvals/: FunctionControllerTest.testRendersEditor.approved.html  FunctionControllerTest.testRendersView.approved.html  FunctionControllerTest.testRendersViewForEditors.approved.html  FunctionControllerTest.testRendersViewWithEvaluatedPluginCalls.approved.html  FunctionControllerTest.testRendersViewWithImplicitTextname.approved.html  FunctionControllerTest.testReportsConcurrencyIssue.approved.html  FunctionControllerTest.testReportsFailureToSaveContent.approved.html  ImagePickerTest.testMoveUploadFailureShowsError.approved.html  ImagePickerTest.testReportsFailedCsrfCheck.approved.html  ImagePickerTest.testReportsMissingUpload.approved.html  ImagePickerTest.testShowRendersImagePickerWithImages.approved.html  ImagePickerTest.testShowRendersImagePickerWithNoImages.approved.html  ImagePickerTest.testUploadBadFilenameShowsError.approved.html  ImagePickerTest.testUploadFailureShowsError.approved.html  ImagePickerTest.testUploadOfNonImageShowsError.approved.html  PluginInfoTest.testRendersPluginInfo.approved.html
tests/infra/: ContentRepoTest.php  EditorTest.php  FakeContentRepo.php  FakeEditor.php  FakeImageRepo.php  FakeRequest.php  ImageRepoTest.php
tests/infra/approvals/: EditorTest.testRendersCKEditorScript.approved.html  EditorTest.testRendersTinyMCE4Script.approved.html
tests/unit/: ContentTest.php  bootstrap.php
views/: edit_form.php  imagepicker.htm  imagepicker.php  info.htm  info.php  view.php
