<?xml version="1.0" encoding="UTF-8"?>

<project name="Extedit" default="help">

  <target name="help" description="lists available targets">
    <exec executable="phing" outputProperty="help">
      <arg line="-l"/>
    </exec>
    <echo>${help}</echo>
  </target>

  <target name="sniff" description="checks adherence to the coding standard">
    <exec executable="phpcs" passthru="true" checkreturn="true">
      <arg line="--standard=PSR2 --runtime-set ignore_warnings_on_exit true --extensions=php classes connectors admin.php index.php"/>
    </exec>
  </target>

  <target name="stan" description="run static analysis">
    <exec executable="phpstan" passthru="true" checkreturn="true"/>
  </target>

  <target name="test" description="runs all developer tests">
    <exec executable="phpunit" passthru="true" checkreturn="true"/>
  </target>

  <target name="check" description="runs all checks" depends="sniff,stan,test"/>

  <target name="coverage" description="generates coverage report">
    <exec executable="phpunit" passthru="true" checkreturn="true">
      <arg line="--coverage-html coverage"/>
    </exec>
  </target>

  <target name="gen-help" description="builds help.htm from README.md">
    <exec executable="pandoc" passthru="true" checkreturn="true">
      <arg line="-s --eol=lf --template=help/template.htm -Vlang=en -Vpagetitle=&quot;User Manual&quot; -o help/help.htm README.md -t html"/>
    </exec>
    <exec executable="pandoc" passthru="true" checkreturn="true">
      <arg line="-s --eol=lf --template=help/template.htm -Vlang=de -Vpagetitle=&quot;Benutzerhandbuch&quot; -o help/help_de.htm README_de.md -t html"/>
    </exec>
  </target>

  <target name="build" description="builds a distributable ZIP archive">
    <exec executable="git" passthru="true" checkreturn="true">
      <arg line="archive -o export.zip HEAD"/>
    </exec>
    <unzip file="export.zip" todir="export"/>
    <delete file="export.zip"/>
    <move todir="dist">
      <fileset dir="export">
        <include name="views/*.php"/>
      </fileset>
      <filterchain>
        <replaceregexp>
          <regexp pattern="\?=" replace="?php echo "/>
        </replaceregexp>
      </filterchain>
    </move>
    <jsMin targetDir="dist" suffix="" failOnError="false">
      <fileset dir="export">
        <include name="*.js"/>
        <include name="connectors/*.js"/>
      </fileset>
    </jsMin>
    <move todir="dist">
      <fileset dir="export">
        <exclude name=".github/**"/>
        <exclude name=".phive/**"/>
        <exclude name="help/template.htm"/>
        <exclude name="tests/**"/>
        <exclude name="build.xml"/>
        <exclude name="composer.*"/>
        <exclude name="phpstan.*"/>
        <exclude name="phpunit.xml"/>
        <exclude name="teplad.xml"/>
      </fileset>
    </move>
    <delete dir="export"/>
    <copy file="dist/config/config.php" tofile="dist/config/defaultconfig.php"/>
    <copy file="dist/languages/en.php" tofile="dist/languages/default.php"/>
    <zip destfile="Extedit_XH-2.0-dev.zip" basedir="dist" prefix="extedit/"/>
    <delete dir="dist"/>
  </target>

  <target name="build-patch" description="builds a distributable update package">
    <fail unless="patchee" message="patchee is not defined!"/>
    <fail unless="version" message="version is not defined!"/>
    <unzip file="Extedit_XH-2.0-dev.zip" todir="current"/>
    <unzip file="${patchee}" todir="patchee"/>
    <copy todir="dist">
      <fileset dir="current">
        <different targetdir="patchee" ignoreFileTimes="true"/>
      </fileset>
    </copy>
    <delete>
      <fileset dir="dist/extedit">
        <include name="config/config.php"/>
        <include name="languages/??.php"/>
        <include name="css/stylesheet.css"/>
      </fileset>
    </delete>
    <zip destfile="Extedit_XH-2.0-dev-PATCH.zip" basedir="dist" includeemptydirs="false"/>
    <delete dir="patchee" quiet="true"/>
    <delete dir="current" quiet="true"/>
    <delete dir="dist" quiet="true"/>
  </target>

</project>
